<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tstyle.css" />
    <link rel="stylesheet" href="teacherProfile.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Teacher</title>
</head>

<body>
    <div class="container">
        <div class="navigation" id="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="logo-snapchat"></ion-icon></span>
                        <span class="title">Project Manager</span>
                    </a>
                </li>
                <li>
                    <a href="ttest1.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title" class="active">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="title">Events</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
                        <span class="title">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="folder-outline"></ion-icon></span>
                        <span class="title">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="alert-circle-outline"></ion-icon></span>
                        <span class="title">Report</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="noti">
                    <img src="bell2.png" alt="img" onclick="testnoti()"><span name="notify">7</span>
                </div>
                <div class="notifi-wrap" id="notifiWrap">
                    <div class="notifi-box">

                        <h2>Notification<span name="notification">10</span></h2>
                        <hr>
                        <div class="notifi-item">
                            <img src="avatar1.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Sarowar Malla</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar2.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Melina Rayamajhi</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar3.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Samir Shrestha</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar1.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Sarowar Malla</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar1.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Sarowar Malla</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="avatar2.png" alt="img">
                            <div class="text">
                                <h4 name="userName">Melina Rayamajhi</h4>
                                <p>Submitted a file.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="user">
                    <img src="degea.jpg" id="pro" onclick="toggleMenu()" />
                </div>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="degea.jpg" />
                            <h4>David DeGea</h4>
                        </div>
                        <hr />
                        <a href="#" class="sub-menu-link">
                            <img src="profile.png" />
                            <p>Edit Profile</p>
                            <span><ion-icon name="chevron-forward-outline"></ion-icon></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="setting.png" />
                            <p>Settings & Privacy</p>
                            <span><ion-icon name="chevron-forward-outline"></ion-icon></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="help.png" />
                            <p>Help & Support</p>
                            <span><ion-icon name="chevron-forward-outline"></ion-icon></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="logout.png" />
                            <p>Logout</p>
                            <span><ion-icon name="chevron-forward-outline"></ion-icon></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- mid div start -->

            <div class="profile-container">
                <div class="profile">
                    <h2>Profile Information</h2>
                    <div class="row">
                        <div class="col">
                            <p><strong>First Name</strong></p>
                            <input type="text" name="first_name" value="">
                        </div>
                        <div class="col">
                            <p><strong>Last Name</strong></p>
                            <input type="text" name="last_name" value="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p><strong>Email</strong></p>
                            <input type="text" name="email" value="">
                        </div>
                        <div class="col">
                            <p><strong>Phone Number</strong></p>
                            <input type="text" name="phoneNum" value="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p><strong>Faculty</strong></p>
                            <input type="text" name="faculty" value="">
                        </div>
                    </div>
                    <h2>Change Password</h2>
                    <div class="row">
                        <div class="col">
                            <p><strong>Current Password</strong></p>
                            <div class="current-password-container">
                                <input type="password" class="current-password">
                                <i class="toggle-password fas fa-eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p><strong>New Password</strong></p>
                            <div class="new-password-container">
                                <input type="password" class="new-password">
                                <i class="toggle-password fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="col">
                            <p><strong>Confirm New Password</strong></p>
                            <div class="confirm-password-container">
                                <input type="password" class="confirm-password">
                                <i class="toggle-password fas fa-eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button id="save-btn" type="button">Save</button>
                        </div>
                    </div>
                </div>
                 <!-----------------------------------USER INFO-------------------------------------->
                 <div class="user-info">
                    <img  src="emptyProfilePic.webp" id="profile-pic">
                    <h3 id="user-name">User Name</h3>
                    <p id="user-email">Email</p>
                    <label for="input-file">Upload Image</label>
                    <input type="file" accept="image/jpeg, image/png image/jpg" id="input-file">
                    
                  </div>
            </div>
            <script src="teacherPasswordToggle.js"></script>

            
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script>
                //menutoggle
                let toggle = document.querySelector(".toggle");
                let navigation = document.querySelector(".navigation");
                let main = document.querySelector(".main");
                toggle.onclick = function () {
                    navigation.classList.toggle("active");
                    main.classList.toggle("active");
                };

                //add hovered class
                let list = document.querySelectorAll(".navigation li");
                function activelink() {
                    list.forEach((item) => item.classList.remove("hovered"));
                    this.classList.add("hovered");
                }
                list.forEach((item) => item.addEventListener("mouseover", activelink));

      //for profile dropdown
            </script>
            <script>
                let subMenu = document.getElementById("subMenu");
                function toggleMenu() {
                    subMenu.classList.toggle("open-menu");
                    console.log("hello");
                }
            </script>

            <script>
                //for notification
                let subMenu2 = document.getElementById("notifiWrap");
                function testnoti() {
                    subMenu2.classList.toggle("open-noti");
                    console.log("hello1");
                }
            </script>

</body>

</html>