<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tt.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Student</title>
    <style>
      .input-container {
        width: 280px;
        position: relative;
      }

      .text-input {
        padding: 0.8rem;
        width: 100%;
        height: 70%;
        border: 2px solid #382f26;
        border-radius: 5px;
        font-size: 18px;
        outline: none;
        transition: all 0.3s;
      }
      .select-input {
        padding: 0.8rem;
        width: 100%;
        height: 70%;
        border: 2px solid #382f26;
        border-radius: 5px;
        font-size: 18px;
        outline: none;
        transition: all 0.3s;
      }
      .text-input:focus {
        border: 2px solid #287bff;
      }
      .select-input:focus {
        border: 2px solid #287bff;
      }
      /* .text-input:focus+.label,.filled{
        top: -15px;
        color: #333333;
        font-size: 14px;
      } */
      .text-input::placeholder {
        font-size: 16px;
        opacity: 0;
        transition: all 0.3s;
      }
      .text-input:focus::placeholder {
        opacity: 1;
        animation-delay: 0.2s;
      }
      .select-input::placeholder {
        font-size: 16px;
        opacity: 0;
        transition: all 0.3s;
      }
      .slect-input:focus::placeholder {
        opacity: 1;
        animation-delay: 0.2s;
      }
      .loader {
        text-align: center;
        height: 40px;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }
      .loader span {
        font-size: 1.5rem;
        font-weight: 700;
        transform: translateZ(-100%);
        display: inline-block;
        color: red;
        animation: animate 8s infinite;
        transition: all 0.8s;
      }
      .loader span:nth-child(1) {
        animation-delay: 0.3s;
      }
      .loader span:nth-child(2) {
        animation-delay: 0.4s;
      }
      .loader span:nth-child(3) {
        animation-delay: 0.5s;
      }
      .loader span:nth-child(4) {
        animation-delay: 0.6s;
      }
      .loader span:nth-child(5) {
        animation-delay: 0.7s;
      }
      .loader span:nth-child(6) {
        animation-delay: 0.6s;
      }
      .loader span:nth-child(7) {
        animation-delay: 0.7s;
      }
      @keyframes animate {
        0% {
          color: rgb(245, 20, 20);
          transform: translateY(0);
          margin-left: 0;
        }
        25% {
          transform: translateY(-15%);
          margin-left: 10px;
          text-shadow: 0 15px 5px rgba(0, 0, 0, 1);
        }
        100% {
          color: rgb(0, 0, 0);
          transform: translateY(0);
          margin-left: 0;
        }
      }
      #taskBtn {
        margin-top: 30px;
        width: 200px;
        margin-left: 40px;
        border-radius: 10px;
        height: 40px;
        background-color: #287bff;
        color: #fefefe;
        border: #287bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation" id="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon"
                ><ion-icon name="logo-snapchat"></ion-icon
              ></span>
              <span class="title">Project Manager</span>
            </a>
          </li>
        </ul>
        <div class="loader">
          <span>Please</span>
          <span>Fill</span>
          <span>Up</span>
          <span>the</span>
          <span>form</span>
        </div>
      </div>
      <div class="main">
        <!-- mid div start -->
        <div class="formDiv">
          <div>
            <h1>ABSTRACT FORM</h1>
          </div>

          <div class="rowFirst">
            <div class="input-container" id="projectTitle">
              <span>Project Title</span>
              <input
                type="text"
                class="text-input"
                placeholder="Enter Project Title"
                name="projectTitle"
              />
            </div>
            <div class="input-container" id="sdlcDiv">
              <span>Sdlc Model</span>
              <select
                class="select-input"
                id="sdlcModel"
                name="sdlcModel"
                autocomplete="off"
                placeholder="Select Sdlc Model"
              >
                <option value="1">Prototype</option>
                <option value="2">Spiral</option>
                <option value="3">Waterfall</option>
              </select>
            </div>
          </div>
          <div class="secondRow">
            <div class="input-container" id="frontendTool">
              <span>Frontend Tool</span>
              <input
                type="text"
                class="text-input"
                placeholder="Enter Frontend Tool"
                name="frontendTool"
              />
            </div>
            <div class="input-container" id="backendTool">
              <span>Backend Tool</span>
              <input
                type="text"
                class="text-input"
                placeholder="Enter Backend Tool"
                name="backendTool"
              />
            </div>
          </div>
          <div class="thirdRow">
            <div class="input-container" id="Descript">
              <span>Abstract</span>
              <textarea class="text-input"></textarea>
            </div>
          </div>
          <div class="fourthrow">
            <div class="input-container" id="stdOne">
              <span>Project Member</span>
              <input
                type="text"
                class="text-input"
                placeholder="Enter student name"
                name="stdOne"
              />
            </div>
            <div class="input-container" id="stdTwo">
              <span>Project Member</span>
              <input
                type="text"
                class="text-input"
                placeholder="Enter student name"
                name="stdTwo"
              />
            </div>
          </div>
          <div class="fifthRow">
            <button
              class="btn btn-primary"
              value="submit"
              id="addStudent"
              onclick="myFunction()"
            >
              Add More
            </button>
          </div>
          <div class="sixthRow" id="sixthRow">
            <div class="input-container" id="stdThree">
              <span>Project Member</span>
              <input
                type="text"
                class="text-input"
                placeholder="Enter student name"
                name="stdThree"
              />
            </div>
          </div>
          <div class="seventhRow">
            <button type="submit" class="btn btn-primary" id="taskBtn">
              Save
            </button>
          </div>
        </div>

        <!--ends-->
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("sixthRow");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
